* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #999;
}

.container {
    margin: 50px auto;
    max-width: 1512px;
    width: 100%;
    height: 100%;
    padding: 0 50px;
}

.cards__center {
    max-width: 1512px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.cards__container {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    transition: all .3s linear;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 306px;
    height: 306px;
    background: #FBFBFB;
    border: 0.595331px solid #EAEAEA;
    border-radius: 25px;
    background-position: center;
    cursor: pointer;

    &:hover {
        background: url('./back1.jpg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .card__subtitle {
            color: rgba(255, 255, 255, 1);
        }

        .card__title {
            color: rgba(255, 255, 255, 1);
        }

        .card__text {
            color: rgba(255, 255, 255, 1);
        }

        .card__block {
            flex-direction: row-reverse;
        }

        .block__icon {
            content: url('./arrow\ up.svg');
        }

        .block__text {

            &::before {
                display: none;
                content: '';
            }

            &::after {
                content: 'Batafsil bilish';
            }
        }
    }

    .card__content {
        width: 255px;
        height: 243px;
    }

    .card__subtitle {
        width: 91px;
        height: 17px;
        margin-bottom: 23.54px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #575756;
    }

    .card__title {
        margin-bottom: 23.54px;
        width: 255px;
        height: 60px;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: #030904;
    }

    .card__text {
        width: 255px;
        height: 60px;
        margin-bottom: 23.54px;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        color: #575756;
    }

    .card__block {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 158.88px;
        height: 35.31px;
        background-color: #a6ee42;
        border-radius: 5.88462px;

        .block__icon {
            &::after {
                content: url('./Vector.svg');
            }
        }

        .block__text {
            font-weight: 600;
            font-size: 18px;
            line-height: 21.78px;
            color: rgba(3, 9, 4, 1);

            &::before {
                content: '180.000 soâ€˜m';
            }
        }
    }
}

.info__button {
    display: none;

    h1 {
        font-size: 20px;
        font-weight: 600;
    }

    .info__button_img {
        transition: .3s linear;
    }
}


@media screen and (max-width: 800px){
    .info__button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
        height: 60px;
        border-radius: 10px;
        border: 0;
        z-index: 10;
        background-color: #fff;
    }

    .info__hidden {
        display: none;
        opacity: 0;
        transition: all .5s ease;
    }
    
    .info__block {
        display: flex;
        opacity: 100;
        transition: all .5s linear;
    }

    .info__img_active {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1364px){
    .cards__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1031px){
    .cards__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 348px;
    }
}

@media screen and (max-width: 751px){
    .cards__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 321px;
    }
}

@media screen and (max-width: 400px) {
    .container {
        padding: 0 10px;
    }
}

@media screen and (max-width: 300px) {

    .cards__container {
        grid-template-columns: repeat(1, );
    }

    .card {
        max-width: 290px;
        width: 100%;
        padding: 0;
    }
}

// cards  orasida 24px bor