.information__container {
    display: flex;
    gap: 24px;
}

.information__card_black {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 37px;
    width: 312px;
    height: 352px;  
    border-radius: 25px;
    padding: 37px;
    background-color: #000;
}

.information__card_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 36px;
    width: 238px;
    height: 278px;

    h2 {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: #fff;
        text-align: center;
    }
}

.information__logo {
    margin: 0;
    width: 166px;
    height: 24px;
}

.information__title {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
}

.information__numbers {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    transition: .2s linear;
    color: #fff;
    background-color: #1B1B1B;
    cursor: pointer;

    &:hover {
        background-color: #90D72D;
        color: #030904;
    }
}

.block__icons {
    display: flex;
    gap: 24px;

    img {
        transition: .2s linear;
        cursor: pointer;

        &:hover {
            transform: scale(1.3, 1.3);
        }
    }
}

.information__cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 352px;
    border-radius: 25px;
    background-color: #F8F7F7;
}

.cards__container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    width: 100%;
    height: 190px;
}

.information__card {
    max-width: 226px;
    width: 100%;
    height: 190px;
    padding: 0 20px 0 20px;

    h1 {
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        color: #000;
    }
}

.information__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    p {
        margin-bottom: 16px;
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
        color: $colorGrey;
    }
}   

.information__min {
    display: none;
    align-self: center;
    max-width: 320px;
    width: 100%;
    max-height: 444px;
    height: 100%;
    padding: 30px 80px 30px 40px;
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
}

.information__btn {
    display: flex;
    align-items: center;
    gap: 11px;
    margin-bottom: 24px;
    background-color: transparent;
    user-select: none;

    &:hover {
        align-items: flex-start;
        position: relative;
        flex-direction: column;

        .min__img01 {
            position: absolute;
            top: 7px;
            left: 110px;
            transform: rotate(180deg);
        }

        .min__img02 {
            position: absolute;
            top: 7px;
            left: 136px;
            transform: rotate(180deg);
        }

        .min__img03 {
            position: absolute;
            top: 7px;
            left: 120px;
            transform: rotate(180deg);
        }

        .information__lists {
            display: block;
        }
    }

    h1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        color: #000;
    }

    img {
        width: 13px;
        height: auto;
        transition: .2s linear;
    }
}

.information__lists {
    display: none;

    ul {
        list-style: none;
    }

    li {
        margin: 0 0 10px 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        color: #000;
    }
}